* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    font-family: "Jost", sans-serif;
    list-style-type: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.more img {
    width: 30%;

}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
    color: orange;
}

.logo>span {
    color: gray;
    height: auto;
    font-style: italic; 
}

.nav-menu {
    display: flex;


}

.nav-menu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 600;
    transition: all .42s ease;

}

.nav-menu a:hover {
    color: #ee1c47;

}

.nav-icons {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.nav-icons i {
    margin-right: 20px;
    font-weight: 400px;
    color: #2c2c2c;
    transition: all .42s ease;
}

.nav-icons i:hover {
    color: blue;
    transform: scale(1.1);
}

#menu-icon {
    font-size: 2rem;
    z-index: 10001;
    cursor: pointer;
    color: #2c2c2c;
}

section {
    padding: 10% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(https://www.okayafrica.com/media-library/founded-by-frank-aghuno-a-self-taught-designer-who-was-mentored-by-his-fashion-designer-mother-fruche-is-one-of-the-african-fa.jpg?id=34281479&width=1200&height=600&coordinates=0%2C0%2C0%2C199);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.main-text h5 {
    color: #ee1c47;
    font-size: 2rem;
    text-transform: capitalize;
}

.main-text h1 {
    color: #000;
    font-size: 4rem;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 1.25rem;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;

}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 80%;
    right: 11%;
}

.down-arrow i {
    font-size: 2rem;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
}

.down-arrow i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky {
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css*/
.center-text h2 {
    color: #111;
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;

}

.row {
    position: relative;
    transition: all .42s ease;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .42s ease;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: #ee1c47;

}

.ratting i {
    color: #ff8c00;
    font-size: 18px;

}

.pricing h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}

.pricing p {
    color: #151515;
    font-size: 15px;
    font-weight: 600px;

}

.client-reviews {
    background-color: gainsboro;

}

.reviews {
    text-align: center;

}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10x 0;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400px;
    line-height: 25px;
    margin-bottom: 10px;

}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;

}

/* update-section-css*/

.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;

}

.cart img {
    width: 340px;
    height: auto;
    border-radius: 10px;


}

.update-carts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, auto));
    gap: 1rem;

}

.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500px;

}

.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;

}

/* contuct-section*/
.contact {
    background-color: #f3f4f6;

}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info>logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: orange;
}

.contact h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: #ee1c47;
}

.social-icons i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s ease;
}

.social-icons i:hover {
    color: #ee1c47;
    transform: scale(1.3);
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;

}

/*responsive-css*/
@media(max-width:890px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;

    }

    .main-text p {
        font-size: 18px;
        transition: .4s;

    }

    .main-btn {
        padding: 10px 20px;
        transition: .4s;

    }

}

@media(max-width:750px) {
    .nav-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100pxpx;
        height: 60vh;
        background: #edfff1;
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;

    }

    .nav-menu a {
        display: block;
        margin: 18px 0;
    }

    .nav-menu.open {
        right: 0;

    }

}